#define GC_SETTLERS_SIDE
  [multiplayer_side]
  id=settlers
  name= _"Settlers"
  image="units/human-loyalists/longbowman-melee-defend-2.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  type=Peasant
  leader=Peasant
  random_leader=Peasant
  recruit=Peasant
  [/multiplayer_side]
#enddef

#ifdef MULTIPLAYER
[era]
id=GC_era
name="GambCiv"
require_era=no
{GC_SETTLERS_SIDE}
{~add-ons/GambCiv/utils_core.cfg}
[/era]

[era]
id=GCE_era
name="GambCiv Extended"
require_era=yes
{GC_SETTLERS_SIDE}
{~add-ons/GambCiv/utils_core.cfg}
{~add-ons/GambCiv/utils_extended.cfg}
[/era]
#endif
