#define HARVEST_CROPS
  {b_TERRAIN Re both}
  {m_SOUND "hatchet-miss.wav"}
#enddef

[event]
  name = prestart
  {m_MENU_ITEM_OPENING "ab_plantcrops" "Plant crops" "buttons/group_spring.png" {s_TERRAIN_FLAT_PLANTABLE}}
    {m_OPTIONS_MENU "What do you want to plant?" (
      {b_BASIC_BUILD_OPTION "Wheat (+3 food)" "terrain/grass/dry.png" "Gd^Gvs" both 1 0 0 0 bat-flapping.wav}
      {b_BASIC_BUILD_OPTION "Tobacco (+11 gold)" "terrain/flat/dirt-dark.png" "Rb^Gvs" both 1 0 0 0 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "aa_harvestwheat" "Harvest wheat" "buttons/group_spring.png" Gd^Gvs}
    {HARVEST_CROPS}
    {m_FLOAT_TEXT _"<span color={s_FOOD_COLOR}>+3 food</span>"}
    {VARIABLE_OP side_stats[$side_number].food add 3}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "aa_harvesttobacco" "Harvest tobacco" "buttons/group_spring.png" Rb^Gvs}
    {HARVEST_CROPS}
    {m_FLOAT_TEXT _"<span color={s_GOLD_COLOR}>+11 gold</span>"}
    [gold]
      side=$side_number
      amount=11
    [/gold]
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "aa_mushrooms" "Harvest mushrooms" "buttons/group_spring.png" *^Em,*^Emf,*^Uf,*^Ufi}
    {HARVEST_CROPS}
    {m_FLOAT_TEXT _"<span color={s_GOLD_COLOR}>+25 gold</span>"}
    [gold]
      side=$side_number
      amount=25
    [/gold]
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ab_plantshrooms" "Plant crops" "buttons/group_spring.png" Uu,Uue}
    {m_OPTIONS_MENU "What do you want to plant?" (
      {b_BASIC_BUILD_OPTION "Mushrooms (+25 gold)" "terrain/grass/dry.png" "Uu^Uf" both 1 0 1 10 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]

[event]
  name = side turn end
  first_time_only = no

  [store_locations]
    terrain = "Gd^Gvs"
    find_in = just_modified
    variable = wheat_$side_number
    [or]
      terrain = "Gd^Gvs"
      find_in = wheat_$side_number
    [/or]
  [/store_locations]

  [store_locations]
    terrain = "Rb^Gvs"
    find_in = just_modified
    variable = tobacco_$side_number
    [or]
      terrain = "Rb^Gvs"
      find_in = tobacco_$side_number
    [/or]
  [/store_locations]
[/event]

[event]
  name = turn refresh
  first_time_only = no

  {VARIABLE num_wheat "$wheat_$side_number|.length"}
  [while]
    [variable]
    name=i
    less_than=$num_wheat
    [/variable]
    [do]
      [if]
	[have_location]
	  x = $wheat_$side_number|[$i].x
	  y = $wheat_$side_number|[$i].y
	  terrain = "Gd^Gvs"
	  [and]
	    radius = 3
	    [filter]
	      type = {s_BUILDER_TYPES}
	      side = $side_number
	    [/filter]
	  [/and]
	[/have_location]
	[then]
	  [terrain]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    terrain = Re
	  [/terrain]
	  [store_locations]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    [or]
	      find_in=just_modified
	    [/or]
	    variable=just_modified
	  [/store_locations]
	  [item]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    image = "scenery/rune4-glow.png"
	  [/item]
	  {m_SOUND "hatchet-miss.wav"}
	  [floating_text]
	    x = $wheat_$side_number|[$i].x
	    y = $wheat_$side_number|[$i].y
	    text = _"<span color={s_FOOD_COLOR}>+3 food</span>"
	  [/floating_text]
	  {VARIABLE_OP side_stats[$side_number].food add 3}
	[/then]
      [/if]
  {NEXT i}

{VARIABLE num_tobacco "$tobacco_$side_number|.length"}
  [while]
    [variable]
    name=i
    less_than=$num_tobacco
    [/variable]
    [do]
      [if]
	[have_location]
	  x = $tobacco_$side_number|[$i].x
	  y = $tobacco_$side_number|[$i].y
	  terrain = "Rb^Gvs"
	  [and]
	    radius = 3
	    [filter]
	      type = {s_BUILDER_TYPES}
	      side = $side_number
	    [/filter]
	  [/and]
	[/have_location]
	[then]
	  [terrain]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    terrain = Re
	  [/terrain]
	  [store_locations]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    [or]
	      find_in=just_modified
	    [/or]
	    variable=just_modified
	  [/store_locations]
	  [item]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    image = "scenery/rune4-glow.png"
	  [/item]
	  {m_SOUND "hatchet-miss.wav"}
	  [floating_text]
	    x = $tobacco_$side_number|[$i].x
	    y = $tobacco_$side_number|[$i].y
	    text = _"<span color={s_GOLD_COLOR}>+11 gold</span>"
	  [/floating_text]
	  [gold]
	    side = $side_number
	    amount = 11
	  [/gold]
	[/then]
      [/if]
  {NEXT i}
[/event]
