[event]
  name = prestart

####----- Menu option to build gold mines on mountains -----####
  {m_MENU_ITEM_OPENING "ac_buildmountain" "Build something" "buttons/group_village.png" Md,Mm,Ms}
    {m_OPTIONS_MENU "What do you want to build?" (
      {b_BASIC_BUILD_OPTION "A gold mine" "terrain/village/human-mountain-tile.png" "^Vhh" overlay 1 70 0 20 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
