#define CANNOTBUILD ID NAME MESSAGE CONDITION
  [set_menu_item]
    id = {ID}
    description = {NAME}
    image = "buttons/group_x.png"
    [show_if]
      {CONDITION}
    [/show_if]
    [command]
      [chat]
	speaker = "HELP"
	message = {MESSAGE}
	side = $side_number
      [/chat]
    [/command]
  [/set_menu_item]
#enddef

[event]
  name = prestart

  {CANNOTBUILD aa_nocommunity "No community nearby." "You have to be within 7 hexes of your leader on a keep to build. Or you can be within 15 hexes of a hut that you own." (
    [not]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius=15
	[/and]
	terrain="*^Vc"
	owner_side=$side_number
	[or]
	  terrain="K*"
	  [filter]
	    side=$side_number
	    canrecruit=yes
	    [filter_location]
	      x,y=$x1,$y1
	      radius=7
	    [/filter_location]
	  [/filter]
	[/or]
      [/have_location]
    [/not]
  )}

  {CANNOTBUILD aa_noworker "No worker nearby." "You can only build within 3 hexes of a peasant." (
    [not]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius=3
	[/and]
	[filter]
	  type={s_BUILDER_TYPES}
	[/filter]
      [/have_location]
    [/not]
  )}

  {CANNOTBUILD aa_justmodified "Used this hex already." "You can only modify a hex once per turn. If you wait until your next turn, you can try building here again." (
      [have_location]
	x,y = $x1,$y1
	find_in = just_modified
      [/have_location]
  )}

  {CANNOTBUILD aa_enemycommunity "Enemy community nearby." "You can't build right next to an enemy hut. Capture it first." (
    [have_location]
      [and]
	x,y = $x1,$y1
	radius=1
      [/and]
      terrain="*^Vc"
      [not]
	owner_side=$side_number
      [/not]
    [/have_location]
  )}
[/event]