####----- Setup tips -----####
[event]
  name = prestart

  {VARIABLE tips[0].message "GambCiv goes great with most of the generators from Sigurd's Random Maps."}
  {VARIABLE tips[1].message "You can play on any of the default Wesnoth maps with GambCiv."}
  {VARIABLE tips[2].message "SurvivalXtreme is compatibile with GambCiv."}
  {VARIABLE tips[3].message "Spring lasts 13-17 turns, but Winter only lasts 10-14."}
  {VARIABLE tips[4].message "If you're not playing with any bonus resources, you should plant 4 wheat on turn one. That way you can get a hut on turn two."}
  {VARIABLE tips[5].message "Continuous segments of railroad cost 0 movement points."}
  {VARIABLE tips[6].message "Make sure to guard your railroads from enemies."}
  {VARIABLE tips[7].message "You can find lots of GambCiv help at http://grickit.github.com/"}
  {VARIABLE tips[8].message "Stealing your opponents crops costs you nothing, and deprives them of needed resources."}
  {VARIABLE tips[9].message "Fishing boats are small enough to fit inside transport ships."}
  {VARIABLE tips[10].message "All boats have 0% defense on land."}
  {VARIABLE tips[11].message "You can build anywhere within 3 hexes of a peasant."}
  {VARIABLE tips[12].message "Mountains can't be rebuilt. Be careful about destroying them."}
  {VARIABLE tips[13].message "Horsemen are great for killing peasants."}
  {VARIABLE tips[14].message "You should build your trading posts far away from your base; somewhere that you are comfortable with the other players sending embassadors."}
  {VARIABLE tips[15].message "Lumbermills double the material gained from trees harvested around them."}
  {VARIABLE tips[16].message "Recruiters, lumbermills, and shipyards all have a range of 3 hexes."}
  {VARIABLE tips[17].message "Using gold mines will give you more gold per action point - and use less land - than farming tobacco."}
  {VARIABLE tips[18].message "Using fishing boats will give you more food per action point - and use less land - than farming wheat."}
  {VARIABLE tips[19].message "Taking over enemy huts should be your number one priority during an attack."}
[/event]

[event]
  name = new turn
  first_time_only = no

  {VARIABLE testturn $turn_number}
  {VARIABLE_OP testturn modulo 5}
  [if]
    {VARCH testturn equals 0}
    [then]
      {VARIABLE_OP randotip rand 1..$tips.length}
      {VARIABLE_OP randotip add -1}
      [chat]
	speaker = "TIPS"
	message = $tips[$randotip].message
      [/chat]
      {CLEAR_VARIABLE randotip}
    [/then]
  [/if]
  {CLEAR_VARIABLE testturn}
[/event]

#define WHATISTHIS TERRAIN MESSAGE IMAGE
  [option]
    [show_if]
      [have_location]
	x,y = $x1, $y1
	terrain = {TERRAIN}
      [/have_location]
    [/show_if]
    message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" "{MESSAGE}"}
  [/option]
#enddef

[event]
  name = prestart

  [set_menu_item]
    id = zzz_what_this
    description = _ "What is this?"
    [show_if]
    [/show_if]
    [command]
      [message]
	speaker = "narrator"
	message = ""
	side_for = $side_number
	{WHATISTHIS "*^F*" "Trees can be harvested for material." "terrain/forest/pine-tile.png"}
	{WHATISTHIS {s_TERRAIN_FLAT_BUILDABLE} "Flat terrain can be built on." "terrain/grass/green.png"}
	{WHATISTHIS {s_TERRAIN_FLAT_PLANTABLE} "Flat terrain can be used to plant crops and trees." "terrain/grass/green.png"}
	{WHATISTHIS "S*^*" "Reeds can be harvested for material." "terrain/swamp/reed.png"}
	{WHATISTHIS "H*^*" "Hills slow down enemies and helps your defense." "terrain/hills/regular.png"}
	{WHATISTHIS "M*^*" "You can build gold mines on mountains." "terrain/mountains/basic.png"}
	{WHATISTHIS "W*^*" "Water slows down enemies and weakens their defense." "terrain/water/coast-tile.png"}
	{WHATISTHIS "Wo*^*" "Deep water contains fish." "terrain/water/coast-tile.png"}
	{WHATISTHIS "C*^*,K*^*" "Castle can be recruited on and helps your defense." "terrain/castle/castle-tile.png"}

	{WHATISTHIS "Gd^Gvs" "Wheat can be harvested for food." "terrain/grass/dry.png"}
	{WHATISTHIS "Rb^Gvs" "Tobacco can be harvest for gold." "terrain/flat/dirt-dark.png"}

	{WHATISTHIS "*^Vc,*^Vh" "Huts provide community in hexes within range 15 of them." "terrain/village/hut-tile.png"}
	{WHATISTHIS "*^Vc,*^Vh" "Huts prevent enemies from building on adjecent hexes." "terrain/village/hut-tile.png"}
	{WHATISTHIS "*^Vc" "Huts give you extra citizens." "terrain/village/hut-tile.png"}
	{WHATISTHIS "*^Vh" "Farmhouses count as two huts during citizen calculation." "terrain/village/human-tile.png"}
	{WHATISTHIS "Co^Vc" "Watchtowers double the protection radius of huts." "terrain/castle/orcish/tile.png"}

	{WHATISTHIS "Rr,Rrc,Rp" "Train tracks can be built on top of roads." "terrain/flat/road.png"}
	{WHATISTHIS "*^Br*" "Continuous segments of train tracks count as 0 moves." "terrain/misc/rails-n-s.png"}
	{WHATISTHIS "*^Bw*" "Bridges allow you to cross water faster." "terrain/bridge/wood-n-s.png"}
	{WHATISTHIS "Chw" "Causeways are a cross between bridges and castles." "terrain/castle/sunken-ruin-tile.png"}
      [/message]
    [/command]
  [/set_menu_item]
[/event]