[event]
  name = prestart

####----- Menu option to view resources -----####
  [set_menu_item]
    id = aaaaa_check_resources
    description = "Check your resources"
    [show_if]
      [have_unit]
	x,y = $x1, $y1
	side = $side_number
	canrecruit = yes
      [/have_unit]
    [/show_if]
    [command]
      [chat]
	side = $side_number
	speaker = "INFO"
	message = "You have: $side_stats[$side_number].citizens citizens ($side_stats[$side_number].action_points active) | $side_stats[$side_number].food food | $side_stats[$side_number].material material"
      [/chat]
    [/command]
  [/set_menu_item]
[/event]
