#define HUT_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST UNITTYPE
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	[scroll_to]
	  x,y = $x1,$y1
	  check_fogged = true
	[/scroll_to]
	[unit]
	  type = {UNITTYPE}
	  side = $side_number
	  x,y = $x1,$y1
	  moves = 0
	[/unit]
	[gold]
	  side = $side_number
	  amount = -{GOLD_COST}
	[/gold]
	{b_GIVE_RESOURCES -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart
  [set_menu_item]
    id = hutmenu
    description = "Recruit"
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = "Gg^Vc"
	owner_side = $side_number
      [/have_location]
      [not]
	[have_unit]
	  x,y = $x1,$y1
	[/have_unit]
      [/not]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

    {m_OPTIONS_MENU "What will I become?" (
      {HUT_OPTION "Mage" "units/human-magi/mage.png" 1 24 1 0 "Mage"}
      {HUT_OPTION "Peasant" "units/human-peasants/peasant.png" 1 12 1 0 "Peasant"}
    )}
    [/command]
  [/set_menu_item]
[/event]