#define RECRUITER_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST UNITTYPE
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	[scroll_to]
	  x,y = $x1,$y1
	  check_fogged = true
	[/scroll_to]
	[transform_unit]
	  x,y = $x1,$y1
	  transform_to={UNITTYPE}
	[/transform_unit]
	[heal_unit]
	  x,y = $x1,$y1
	[/heal_unit]
	[sound]
	  name = "dart.wav"
	[/sound]
	{b_GIVE_RESOURCES -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart
  [set_menu_item]
    id = recruitermenu
    description = "Join the army"
    image = "buttons/group_custom2.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	type={s_BUILDER_TYPES}
	side=$side_number
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Gd^Vo"
	owner_side = $side_number
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

    {m_OPTIONS_MENU "What will I become?" (
      {RECRUITER_OPTION "Bowman" "units/human-loyalists/bowman.png" 0 5 0 0 "Bowman"}
      {RECRUITER_OPTION "Cavalryman" "units/human-loyalists/cavalryman.png" 0 8 0 0 "Cavalryman"}
      {RECRUITER_OPTION "Fencer" "units/human-loyalists/fencer.png" 0 7 0 0 "Fencer"}
      {RECRUITER_OPTION "Heavy Infantryman" "units/human-loyalists/heavyinfantry.png" 0 10 0 0 "Heavy Infantryman"}
      {RECRUITER_OPTION "Horseman" "units/human-loyalists/horseman.png" 0 14 0 0 "Horseman"}
      {RECRUITER_OPTION "Spearman" "units/human-loyalists/spearman.png" 0 5 0 0 "Spearman"}
    )}
    [/command]
  [/set_menu_item]
[/event]