#define RECRUIT_UNIT_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST UNITTYPE
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	[scroll_to]
	  x,y = $x1,$y1
	  check_fogged = true
	[/scroll_to]
	[unit]
	  type = {UNITTYPE}
	  side = $side_number
	  x,y = $x1,$y1
	  moves = 0
	[/unit]
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

#define RECRUIT_UNIT_MENU_OPEN ID TERRAIN WML
  [set_menu_item]
    id = {ID}
    description = "Recruit"
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = {TERRAIN}
	owner_side = $side_number
      [/have_location]
      [not]
	[have_unit]
	  x,y = $x1,$y1
	[/have_unit]
      [/not]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      {WML}
    [/command]
  [/set_menu_item]
#enddef

[event]
  name=prestart

  {RECRUIT_UNIT_MENU_OPEN "hutrecruit" "*^Vc,*^Vh" (
    {m_OPTIONS_MENU "What will you recruit?" (
      {RECRUIT_UNIT_OPTION "Mage" "units/human-magi/mage.png" 1 24 1 0 "Mage"}
      {RECRUIT_UNIT_OPTION "Peasant" "units/human-peasants/peasant.png" 1 12 1 0 "Peasant"}
    )}
  )}

  {RECRUIT_UNIT_MENU_OPEN "tavernrecruit" "*^Vud" (
    {m_OPTIONS_MENU "What will you recruit?" (
      {RECRUIT_UNIT_OPTION "Fighter" "units/dwarves/fighter.png" 1 20 1 0 "Dwarvish Fighter"}
      {RECRUIT_UNIT_OPTION "Scout" "units/dwarves/scout.png" 1 22 1 0 "Dwarvish Scout"}
      {RECRUIT_UNIT_OPTION "Thunderer" "units/dwarves/thunderer.png" 1 21 1 0 "Dwarvish Thunderer"}
      {RECRUIT_UNIT_OPTION "Ulfserker" "units/dwarves/ulfserker.png" 1 23 1 0 "Dwarvish Ulfserker"}
    )}
  )}

  {RECRUIT_UNIT_MENU_OPEN "drakerecruit" "*^Vd" (
    {m_OPTIONS_MENU "What will you recruit?" (
      {RECRUIT_UNIT_OPTION "Burner" "units/drakes/burner.png" 1 25 1 0 "Drake Burner"}
      {RECRUIT_UNIT_OPTION "Clasher" "units/drakes/clasher.png" 1 23 1 0 "Drake Clasher"}
      {RECRUIT_UNIT_OPTION "Fighter" "units/drakes/fighter.png" 1 21 1 0 "Drake Fighter"}
      {RECRUIT_UNIT_OPTION "Glider" "units/drakes/glider.png" 1 20 1 0 "Drake Glider"}
    )}
  )}

  {RECRUIT_UNIT_MENU_OPEN "merfolkrecruit" "*^Vm" (
    {m_OPTIONS_MENU "What will you recruit?" (
      {RECRUIT_UNIT_OPTION "Fighter" "units/merfolk/fighter.png" 1 18 1 0 "Merman Fighter"}
      {RECRUIT_UNIT_OPTION "Hunter" "units/merfolk/hunter.png" 1 19 1 0 "Merman Hunter"}
      {RECRUIT_UNIT_OPTION "Initiate" "units/merfolk/initiate.png" 1 23 1 0 "Mermaid Initiate"}
    )}
  )}
[/event]