#define SHIPYARD_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST WML
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	[scroll_to]
	  x,y = $x1,$y1
	  check_fogged = true
	[/scroll_to]
	{WML}
	[sound]
	  name = "dart.wav"
	[/sound]
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart
  [set_menu_item]
    id = ad_buildsipmenu
    description = "Build a ship"
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = "W*^*"
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vct"
	owner_side = $side_number
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

    {m_OPTIONS_MENU "What should we build?" (
      {SHIPYARD_OPTION "Fishing Boat" "units/transport/boat.png" 1 50 0 60 (
	[unit]
	  x,y = $x1,$y1
	  type = Boat
	  side = $side_number
	  name = "Fishing Boat"
	  max_moves = 9
	  max_hitpoints = 30
	  alignment = neutral
	  moves = 0
	[/unit]
      )}

      {SHIPYARD_OPTION "Transport Ship" "units/transport/transport-galleon.png" 1 90 0 70 (
	[unit]
	  x,y = $x1,$y1
	  type = Transport Galleon
	  side = $side_number
	  name = "Transport Ship"
	  max_moves = 15
	  max_hitpoints = 50
	  alignment = neutral
	  [abilities]
	      {ABILITY_SKIRMISHER}
	  [/abilities]
	  moves = 0
	[/unit]
      )}

      {SHIPYARD_OPTION "Battleship" "units/transport/galleon.png" 1 130 0 80 (
	[unit]
	  x,y = $x1,$y1
	  type = Galleon
	  side = $side_number
	  name = "Battleship"
	  max_moves = 13
	  max_hitpoints = 50
	  alignment = neutral
	  [abilities]
	      {ABILITY_SKIRMISHER}
	  [/abilities]
	  [attack]
	      name=cannon_fire
	      description="Cannons"
	      icon=attacks/thunderstick.png
	      type=fire
	      range=ranged
	      damage=12
	      number=5
	  [/attack]
	  [modifications]
	    [object]
	      [effect]
		apply_to=new_animation
		[attack_anim]
		  [filter_attack]
		  name=cannon_fire
		  [/filter_attack]
		  {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
		[/attack_anim]
	      [/effect]
	    [/object]
	  [/modifications]
	  moves = 0
	[/unit]
      )}
    )}
    [/command]
  [/set_menu_item]
[/event]