#define SHIPYARD_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST WML
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	{WML}
	{m_SOUND "dart.wav"}
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
	{b_MARK_MODIFIED}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart
  [set_menu_item]
    id = ad_buildsipmenu
    description = _"Build a ship"
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = "W*^*"
	[not]
	  [filter]
	  [/filter]
	[/not]
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vct"
	owner_side = $side_number
      [/have_location]
      [not]
	{c_JUST_MODIFIED}
      [/not]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

    {m_OPTIONS_MENU "What should we build?" (
      {SHIPYARD_OPTION _"Fishing Boat" "units/transport/boat.png" 1 50 5 60 (
	[unit]
	  x,y = $x1,$y1
	  type = Boat
	  side = $side_number
	  name = _"Fishing Boat"
	  max_moves = 8
	  max_hitpoints = 30
	  alignment = neutral
	  moves = 0
	[/unit]
      )}

      {SHIPYARD_OPTION _"Transport Ship" "units/transport/transport-galleon.png" 1 100 10 70 (
	[unit]
	  x,y = $x1,$y1
	  type = Transport Galleon
	  side = $side_number
	  name = _"Transport Ship"
	  max_moves = 15
	  max_hitpoints = 90
	  alignment = neutral
	  [abilities]
	    {ABILITY_SKIRMISHER}
	  [/abilities]
	  moves = 0
	[/unit]
      )}

      {SHIPYARD_OPTION _"Battleship" "units/transport/galleon.png" 1 220 5 80 (
	[unit]
	  x,y = $x1,$y1
	  type = Galleon
	  side = $side_number
	  name = _"Battleship"
	  max_moves = 13
	  max_hitpoints = 150
	  alignment = neutral
	  [abilities]
	    {ABILITY_SKIRMISHER}
	  [/abilities]
	  [attack]
	      name = cannon_fire
	      description = "Cannons"
	      icon = attacks/thunderstick.png
	      type = fire
	      range = ranged
	      damage = 12
	      number = 5
	  [/attack]
	  [modifications]
	    [object]
	      [effect]
		apply_to = new_animation
		[attack_anim]
		  [filter_attack]
		  name = cannon_fire
		  [/filter_attack]
		  {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
		[/attack_anim]
	      [/effect]
	    [/object]
	  [/modifications]
	  moves = 0
	[/unit]
      )}
    )}
    [/command]
  [/set_menu_item]

  [set_menu_item]
    id = aa_shipfishmenu
    description = _"Go fishing"
    image = "buttons/group_all.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	type = Boat
	side = $side_number
	[filter_location]
	  terrain = Wo*
	[/filter_location]
      [/have_unit]
      [not]
	{c_JUST_MODIFIED}
      [/not]
    [/show_if]
    [command]
      [if]
	{c_HAVE_RESOURCES 1 0 0 0}
	[then]
	  {m_FLOAT_TEXT _"<span color={s_FOOD_COLOR}>+6 food</span>"}
	  [modify_unit]
	    [filter]
	      x,y = $x1,$y1
	    [/filter]
	    moves = 0
	  [/modify_unit]
	  {b_GIVE_RESOURCES $side_number -1 0 6 0}
	  {m_SOUND "hatchet-miss.wav"}
	  {b_MARK_MODIFIED}
	[/then]
	[else]
	  {m_RESOURCES_ERROR 1 0 0 0}
	[/else]
      [/if]
    [/command]
  [/set_menu_item]

  [set_menu_item]
    id = ab_repair_ship
    description = _"Repair the ship"
    image = "buttons/uparrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	side = $side_number
	type = Boat, Galleon, Transport Galleon
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vct"
	owner_side = $side_number
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [if]
	{c_HAVE_RESOURCES 1 0 0 0}
	[then]
	  [store_unit]
	    [filter]
	      x,y = $x1,$y1
	    [/filter]
	    variable = healed
	  [/store_unit]
	  [if]
	    {VARCH healed.hitpoints not_equals $healed.max_hitpoints}
	    [then]
	      {VARIABLE difference "$($healed.max_hitpoints - $healed.hitpoints)"}
	      [if]
		{VARCH difference greater_than 15}
		[then]
		  {VARIABLE difference 15}
		[/then]
	      [/if]
	      {VARIABLE_OP healed.hitpoints add $difference}
	      {VARIABLE healed.moves 0}
	      {VARIABLE healed.attacks_left 0}
	      [unstore_unit]
		variable = healed
		text = $difference
		green = 255
	      [/unstore_unit]
	      {CLEAR_VARIABLE healed}
	      {CLEAR_VARIABLE difference}
	      {b_GIVE_RESOURCES $side_number -1 0 0 0}
	      {m_SOUND "dart.wav"}
	      {m_SOUND "heal.wav"}
	    [/then]
	  [/if]
	[/then]
	[else]
	  {m_RESOURCES_ERROR 1 0 0 0}
	[/else]
      [/if]
    [/command]
  [/set_menu_item]

  [set_menu_item]
    id = da_board_ship
    description = _"Board ship"
    image = "buttons/right_arrow-button.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	side = $side_number
	canrecruit = no
	[not]
	    type = Transport Galleon, Galleon
	[/not]
      [/have_unit]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	[filter]
	  side = $side_number
	  type = Transport Galleon
	[/filter]
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [store_unit]
	[filter]
	  [filter_location]
	    [and]
	      x,y = $x1,$y1
	      radius = 3
	    [/and]
	  [/filter_location]
	  type = Transport Galleon
	  side = $side_number
	[/filter]
	variable = nearby_ships
      [/store_unit]
      [store_unit]
	[filter]
	  x,y = $x1,$y1
	  canrecruit = no
	[/filter]
	variable = boarding
      [/store_unit]
      {VARIABLE message.speaker "narrator"}
      {VARIABLE message.message "You have: <span color={s_ACTION_COLOR}>$side_stats[$side_number].action_points Actions</span> | <span color={s_GOLD_COLOR}>$side_stats[$side_number].gold Gold</span> | <span color={s_FOOD_COLOR}>$side_stats[$side_number].food Food</span> | <span color={s_MATERIAL_COLOR}>$side_stats[$side_number].material Material</span>
Which side to give to?"}
      {VARIABLE message.option[0].message "Nevermind."}
      {FOREACH nearby_ships i}
	[if]
	  {VARCH nearby_ships[$i].variables.units.length less_than 7}
	  [then]
	    {VARIABLE message.option["$($i+1)"].message {MENU_IMG_TXT "$nearby_ships[$i].image~SCALE(36,36)~RC(magenta>$side_stats[$nearby_ships[$i].side].color)" "$nearby_ships[$i].name at $nearby_ships[$i].x,$nearby_ships[$i].y"}}
	    {VARIABLE message.option["$($i+1)"].command.store_unit.filter.x $boarding.x}
	    {VARIABLE message.option["$($i+1)"].command.store_unit.filter.y $boarding.y}
	    {VARIABLE message.option["$($i+1)"].command.store_unit.kill yes}
	    {VARIABLE message.option["$($i+1)"].command.store_unit.variable nearby_ships[$i].variables.units[$nearby_ships[$i].variables.units.length].container}
	    {VARIABLE message.option["$($i+1)"].command.unstore_unit.variable nearby_ships[$i]}
	  [/then]
	[/if]
      {NEXT i}
      [insert_tag]
	name = message
	variable = message
      [/insert_tag]
      {CLEAR_VARIABLE nearby_ships}
      {CLEAR_VARIABLE boarding}
      {CLEAR_VARIABLE message}
    [/command]
  [/set_menu_item]
[/event]
