#define SHIPYARD_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST WML
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	[scroll_to]
	  x,y = $x1,$y1
	  check_fogged = true
	[/scroll_to]
	{WML}
	{m_SOUND "dart.wav"}
	{b_GIVE_RESOURCES $side_number -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
	{b_MARK_MODIFIED}
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart
  [set_menu_item]
    id = ad_buildsipmenu
    description = _"Build a ship"
    image = "buttons/group_custom.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = "W*^*"
	[not]
	  [filter]
	  [/filter]
	[/not]
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	terrain = "Ce^Vct"
	owner_side = $side_number
      [/have_location]
      [not]
	{c_JUST_MODIFIED}
      [/not]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]

    {m_OPTIONS_MENU _"What should we build?" (
      {SHIPYARD_OPTION _"Fishing Boat" "units/transport/boat.png" 1 50 5 60 (
	[unit]
	  x,y = $x1,$y1
	  type = Boat
	  side = $side_number
	  name = _"Fishing Boat"
	  max_moves = 8
	  max_hitpoints = 30
	  alignment = neutral
	  moves = 0
	[/unit]
      )}

      {SHIPYARD_OPTION _"Transport Ship" "units/transport/transport-galleon.png" 1 100 10 70 (
	[unit]
	  x,y = $x1,$y1
	  type = Transport Galleon
	  side = $side_number
	  name = _"Transport Ship"
	  max_moves = 15
	  max_hitpoints = 90
	  alignment = neutral
	  [abilities]
	      {ABILITY_SKIRMISHER}
	  [/abilities]
	  moves = 0
	[/unit]
      )}

      {SHIPYARD_OPTION _"Battleship" "units/transport/galleon.png" 1 220 5 80 (
	[unit]
	  x,y = $x1,$y1
	  type = Galleon
	  side = $side_number
	  name = _"Battleship"
	  max_moves = 13
	  max_hitpoints = 150
	  alignment = neutral
	  [abilities]
	      {ABILITY_SKIRMISHER}
	  [/abilities]
	  [attack]
	      name = cannon_fire
	      description = "Cannons"
	      icon = attacks/thunderstick.png
	      type = fire
	      range = ranged
	      damage = 12
	      number = 5
	  [/attack]
	  [modifications]
	    [object]
	      [effect]
		apply_to = new_animation
		[attack_anim]
		  [filter_attack]
		  name = cannon_fire
		  [/filter_attack]
		  {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
		[/attack_anim]
	      [/effect]
	    [/object]
	  [/modifications]
	  moves = 0
	[/unit]
      )}
    )}
    [/command]
  [/set_menu_item]

  [set_menu_item]
    id = aa_shipfishmenu
    description = _"Go fishing"
    image = "buttons/group_all.png"
    [show_if]
      [have_unit]
	x,y = $x1,$y1
	type = Boat
	side = $side_number
	[filter_location]
	  terrain = Wo*
	[/filter_location]
      [/have_unit]
      [not]
	{c_JUST_MODIFIED}
      [/not]
    [/show_if]
    [command]
      [if]
	{c_HAVE_RESOURCES 1 0 0 0}
	[then]
	  [scroll_to]
	    x,y = $x1,$y1
	    check_fogged = true
	  [/scroll_to]
	  [floating_text]
	    x,y = $x1,$y1
	    text = _"<span color={s_FOOD_COLOR}>+6 food</span>"
	  [/floating_text]
	  [modify_unit]
	    [filter]
	      x,y = $x1,$y1
	    [/filter]
	    moves = 0
	  [/modify_unit]
	  {b_GIVE_RESOURCES $side_number -1 0 6 0}
	  {m_SOUND "hatchet-miss.wav" }
	  {b_MARK_MODIFIED}
	[/then]
	[else]
	  {m_RESOURCES_ERROR 1 0 0 0}
	[/else]
      [/if]
    [/command]
  [/set_menu_item]
[/event]
