#define TRADE_TEXT_INPUT MESSAGE
  [message]
    speaker = "narrator"
    message = {MESSAGE}
    [text_input]
      variable = trade_amount
    [/text_input]
  [/message]
#enddef

#define TRADE_EXECUTE AP_COST GOLD_COST FOOD_COST MATERIAL_COST FLOATY
  [if]
    {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
    [then]
      {b_GIVE_RESOURCES $side_number 0 -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
      {b_GIVE_RESOURCES $trading_post.owner_side 0 {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [floating_text]
	x = $trading_post.x
	y = $trading_post.y
	text = {FLOATY}
      [/floating_text]
    [/then]
    [else]
      {m_RESOURCES_ERROR AP_COST GOLD_COST FOOD_COST MATERIAL_COST}
    [/else]
  [/if]
#enddef

#define GIVE_RESOURCES_OPTION DESCRIPTION IMAGE AP_COST GOLD_COST FOOD_COST MATERIAL_COST TRADE_MESSAGE WML
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    [if]
      {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [then]
	[scroll_to]
	  x,y = $x1,$y1
	  check_fogged = true
	[/scroll_to]
	{TRADE_TEXT_INPUT {TRADE_MESSAGE}}
	[if]
	  {VARCH trade_amount greater_than 0}
	  [then]
	    {WML}
	  [/then]
	  [else]
	    [chat]
	      speaker = "HELP"
	      message = "Trading amount must be more than 0."
	    [/chat]
	  [/else]
	[/if]
      [/then]
      [else]
	{m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
      [/else]
    [/if]
  [/command]
[/option]
#enddef

[event]
  name=prestart
  [set_menu_item]
    id = aa_trade_resources
    description = "Give resources"
    image = "buttons/right_arrow-button.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = "Ket^Vov"
	[not]
	  owner_side = $side_number
	[/not]
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	[filter]
	  side = $side_number
	[/filter]
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [store_locations]
	x,y = $x1,$y1
	variable = trading_post
      [/store_locations]

    {m_OPTIONS_MENU "What will we give them?" (
      {GIVE_RESOURCES_OPTION "Gold" "items/gold-coins-large.png" 0 0 0 0 "How much gold?" (
	{TRADE_EXECUTE 0 $trade_amount 0 0 "<span color='#FFE700'>+$trade_amount gold</span>"}
      )}
      {GIVE_RESOURCES_OPTION "Food" "items/straw-bale1.png" 0 0 0 0 "How much food?" (
	{TRADE_EXECUTE 0 0 $trade_amount 0 "<span color='#00FF22'>+$trade_amount food</span>"}
      )}
      {GIVE_RESOURCES_OPTION "Material" "terrain/forest/pine-tile.png" 0 0 0 0 "How much material?" (
	{TRADE_EXECUTE 0 0 0 $trade_amount "<span color='#BCB088'>+$trade_amount material</span>"}
      )}
    )}
    [/command]
  [/set_menu_item]
[/event]