####-----####----- Level 1 -----####-----####
#define b_TERRAIN TERRAIN LAYER
  [terrain]
    x,y = $x1,$y1
    terrain = {TERRAIN}
    layer = {LAYER}
  [/terrain]
  [capture_village]
    x,y = $x1,$y1
    side = $side_number
  [/capture_village]
  [scroll_to]
    x,y = $x1,$y1
    check_fogged = true
  [/scroll_to]
#enddef

####-----####----- Level 2 -----####-----####
#define b_GIVE_RESOURCES AP_COST GOLD_COST FOOD_COST MATERIAL_COST
  {VARIABLE_OP side_stats[$side_number].action_points add {AP_COST}}
  {VARIABLE_OP side_stats[$side_number].food add {FOOD_COST}}
  {VARIABLE_OP side_stats[$side_number].material add {MATERIAL_COST}}
  [gold]
    side = $side_number
    amount = {GOLD_COST}
  [/gold]
#enddef

####-----####----- Level 3 -----####-----####
#define b_BASIC_BUILD TERRAIN LAYER AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[if]
  {c_HAVE_RESOURCES {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [then]
    {b_TERRAIN {TERRAIN} {LAYER}}
    {b_GIVE_RESOURCES -{AP_COST} -{GOLD_COST} -{FOOD_COST} -{MATERIAL_COST}}
    [sound]
      name={SOUND}
    [/sound]
  [/then]
  [else]
    {m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [/else]
[/if]
#enddef

#define b_BASIC_BUILD_OPTION DESCRIPTION IMAGE TERRAIN LAYER AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    {b_BASIC_BUILD {TERRAIN} {LAYER} {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST} {SOUND}}
  [/command]
[/option]
#enddef

####-----####----- Level 4 -----####-----####
[event]
  name = prestart

  {m_MENU_ITEM_OPENING "ac_buildbuilding" "Build something" "buttons/group_village.png" {s_TERRAIN_FLAT_BUILDABLE}}
    {m_OPTIONS_MENU "What do you want to build?" (
      {b_BASIC_BUILD_OPTION "A castle" "terrain/castle/castle-tile.png" "Ch" both 1 5 0 5 spear.wav}
      {b_BASIC_BUILD_OPTION "A hut" "terrain/village/hut-tile.png" "Gg^Vc" both 1 75 20 30 spear.wav}
      {b_BASIC_BUILD_OPTION "A road" "terrain/flat/road.png" "Rr" both 0 1 0 0 net.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ba_planttrees" "Plant trees" "buttons/group_forest.png" {s_TERRAIN_FLAT_PLANTABLE}}
    {m_OPTIONS_MENU "What do you want to plant?" (
      {b_BASIC_BUILD_OPTION "Pine trees" "terrain/forest/pine-tile.png" "^Fp" overlay 1 2 0 0 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ab_plantcrops" "Plant crops" "buttons/group_spring.png" {s_TERRAIN_FLAT_PLANTABLE}}
    {m_OPTIONS_MENU "What do you want to plant?" (
      {b_BASIC_BUILD_OPTION "Wheat (+3 food)" "terrain/grass/dry.png" "Gd^Gvs" both 1 0 0 0 bat-flapping.wav}
      {b_BASIC_BUILD_OPTION "Tobacco (+11 gold)" "terrain/flat/dirt-dark.png" "Rb^Gvs" both 1 0 0 0 bat-flapping.wav}
      {b_BASIC_BUILD_OPTION "Corn (+1 food +5 gold)" "terrain/grass/leaf-litter.png" "Gll^Gvs" both 1 0 0 0 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "aa_harvestwheat" "Harvest wheat" "buttons/group_spring.png" Gd^Gvs}
    [terrain]
      x,y=$x1,$y1
      terrain="Re"
    [/terrain]
    [scroll_to]
      x,y = $x1,$y1
      check_fogged = true
    [/scroll_to]
    [sound]
      name="hatchet-miss.wav"
    [/sound]
    [floating_text]
      x,y = $x1,$y1
      text = "<span color='#00FF22'>+3 food</span>"
    [/floating_text]
    {VARIABLE_OP side_stats[$side_number].food add 3}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "aa_harvesttobacco" "Harvest tobacco" "buttons/group_spring.png" Rb^Gvs}
    [terrain]
      x,y=$x1,$y1
      terrain="Re"
    [/terrain]
    [scroll_to]
      x,y = $x1,$y1
      check_fogged = true
    [/scroll_to]
    [sound]
      name="hatchet-miss.wav"
    [/sound]
    [floating_text]
      x,y = $x1,$y1
      text = "<span color='#FFE700'>+11 gold</span>"
    [/floating_text]
    [gold]
      side=$side_number
      amount=11
    [/gold]
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "aa_harvestcorn" "Harvest corn" "buttons/group_spring.png" Gll^Gvs}
    [terrain]
      x,y=$x1,$y1
      terrain="Re"
    [/terrain]
    [scroll_to]
      x,y = $x1,$y1
      check_fogged = true
    [/scroll_to]
    [sound]
      name="hatchet-miss.wav"
    [/sound]
    [floating_text]
      x,y = $x1,$y1
      text = "<span color='#00FF22'>+1 food</span>
<span color='#FFE700'>+5 gold</span>"
    [/floating_text]
    {VARIABLE_OP side_stats[$side_number].food add 1}
    [gold]
      side=$side_number
      amount=5
    [/gold]
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "aa_choptrees" "Chop down trees" "buttons/group_forest.png" *^F*}
    [if]
      {VARCH side_stats[$side_number].action_points greater_than 0}
      [then]
	[terrain]
	  x,y=$x1,$y1
	  terrain="^"
	  layer="overlay"
	[/terrain]
	[scroll_to]
	  x,y = $x1,$y1
	  check_fogged = true
	[/scroll_to]
	[sound]
	  name="wose-die.ogg"
	[/sound]
	[floating_text]
	  x,y = $x1,$y1
	  text = "<span color='#BCB088'>+10 material</span>"
	[/floating_text]
	{VARIABLE_OP side_stats[$side_number].material add 10}
	{VARIABLE_OP side_stats[$side_number].action_points add -1}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}

 {m_MENU_ITEM_OPENING "aa_buildbridge" "Build bridge" "buttons/group_bridge.png" {s_TERRAIN_WATER_BRIDGABLE}}
    {m_OPTIONS_MENU "What direction do you want to build?" (
      {b_BASIC_BUILD_OPTION "N-S" "terrain/bridge/wood-n-s.png" "^Bw|" overlay 1 5 0 10 spear.wav}
      {b_BASIC_BUILD_OPTION "NW-SE" "terrain/bridge/wood-se-nw.png" "^Bw\" overlay 1 5 0 10 spear.wav}
      {b_BASIC_BUILD_OPTION "NE-SW" "terrain/bridge/wood-ne-sw.png" "^Bw/" overlay 1 5 0 10 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}

 {m_MENU_ITEM_OPENING "ab_breakbridge" "Tear down bridge" "buttons/group_bridge.png" *^Bw*}
    [if]
      {VARCH side_stats[$side_number].action_points greater_than 0}
      [then]
	[terrain]
	  x,y=$x1,$y1
	  terrain="^"
	  layer="overlay"
	[/terrain]
	[sound]
	  name="flame-big-miss.ogg"
	[/sound]
	{VARIABLE_OP side_stats[$side_number].action_points add -1}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}

 {m_MENU_ITEM_OPENING "za_destroy" "Destroy" "buttons/group_obstacle.png" {s_TERRAIN_DESTRUCTABLE}}
    [if]
      {VARCH side_stats[$side_number].action_points greater_than 0}
      [then]
	[terrain]
	  x,y=$x1,$y1
	  terrain=Rd
	  layer=both
	[/terrain]
	[sound]
	  name="flame-big-miss.ogg"
	[/sound]
	{VARIABLE_OP side_stats[$side_number].action_points add -1}
      [/then]
      [else]
	{m_RESOURCES_ERROR 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ac_terraformflat" "Terraform" "buttons/group_flat.png" {s_TERRAIN_FLAT_BUILDABLE}}
    {m_OPTIONS_MENU "What do you want to do?" (
      {b_BASIC_BUILD_OPTION "Lower" "terrain/water/coast-tile.png" "Ww" both 1 3 0 0 petrified.ogg}
      {b_BASIC_BUILD_OPTION "Raise" "terrain/hills/regular.png" "Hh" both 1 15 0 0 petrified.ogg}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ac_terraformhills" "Terraform" "buttons/group_rough.png" Hh,Hhd,Hd,Ha}
    {m_OPTIONS_MENU "What do you want to do?" (
      {b_BASIC_BUILD_OPTION "Lower" "terrain/flat/dirt.png" "Re" both 1 15 0 0 petrified.ogg}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "ac_buildwaterbuilding" "Build something" "buttons/group_village.png" {s_TERRAIN_WATER_BRIDGABLE}}
    {m_OPTIONS_MENU "What do you want to build?" (
      {b_BASIC_BUILD_OPTION "A causeway" "terrain/castle/sunken-ruin-tile.png" "Chw" both 1 5 0 5 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
