#define b_CREATE_HUT SIDE X Y
[terrain]
  x,y = {X},{Y}
  terrain = Gs^Vc
[/terrain]
[capture_village]
  x,y = {X},{Y}
  side = {SIDE}
[/capture_village]
{VARIABLE_OP side_stats[{SIDE}].citizens add "$(25/$side_stats[{SIDE}].citizens)"}
#enddef

#define b_BASIC_BUILD TERRAIN AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[if]
  {VARCH side_stats[$side_number].action_points greater_than_equal_to {AP_COST}}
  {VARCH side_stats[$side_number].gold greater_than_equal_to {GOLD_COST}}
  {VARCH side_stats[$side_number].food greater_than_equal_to {FOOD_COST}}
  {VARCH side_stats[$side_number].material greater_than_equal_to {MATERIAL_COST}}
  [then]
    [terrain]
      x,y = $x1,$y1
      terrain = {TERRAIN}
    [/terrain]
    [capture_village]
      x,y = $x1,$y1
      side = $side_number
    [/capture_village]
    {VARIABLE_OP side_stats[$side_number].action_points add -{AP_COST}}
    {VARIABLE_OP side_stats[$side_number].food add -{FOOD_COST}}
    {VARIABLE_OP side_stats[$side_number].material add -{MATERIAL_COST}}
    [gold]
      side = $side_number
      amount = -{GOLD_COST}
    [/gold]
    [sound]
      name={SOUND}
    [/sound]
  [/then]
  [else]
    {m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [/else]
[/if]
#enddef

#define b_BASIC_BUILD_OPTION DESCRIPTION IMAGE TERRAIN AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " costs: {AP_COST} Action | {GOLD_COST} Gold | {FOOD_COST} Food | {MATERIAL_COST} Material"
  [command]
    {b_BASIC_BUILD {TERRAIN} {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST} {SOUND}}
  [/command]
[/option]
#enddef

[event]
  name = prestart

  {m_MENU_ITEM_OPENING "Build something" "buttons/group_village.png" G*^*}
    {m_OPTIONS_MENU "What do you want to build?" (
      {b_BASIC_BUILD_OPTION "A hut" "terrain/village/hut-tile.png" "Gg^Vc" 1 5 0 5 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
