#define b_CREATE_HUT SIDE X Y
[terrain]
  x,y = {X},{Y}
  terrain = Gs^Vc
[/terrain]
[capture_village]
  x,y = {X},{Y}
  side = {SIDE}
[/capture_village]
{VARIABLE_OP side_stats[{SIDE}].citizens add "$(24/$side_stats[{SIDE}].citizens)"}
#enddef

#define b_BASIC_BUILD TERRAIN LAYER AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[if]
  {VARCH side_stats[$side_number].action_points greater_than_equal_to {AP_COST}}
  {VARCH side_stats[$side_number].gold greater_than_equal_to {GOLD_COST}}
  {VARCH side_stats[$side_number].food greater_than_equal_to {FOOD_COST}}
  {VARCH side_stats[$side_number].material greater_than_equal_to {MATERIAL_COST}}
  [then]
    [terrain]
      x,y = $x1,$y1
      terrain = {TERRAIN}
      layer = {LAYER}
    [/terrain]
    [capture_village]
      x,y = $x1,$y1
      side = $side_number
    [/capture_village]
    {VARIABLE_OP side_stats[$side_number].action_points add -{AP_COST}}
    {VARIABLE_OP side_stats[$side_number].food add -{FOOD_COST}}
    {VARIABLE_OP side_stats[$side_number].material add -{MATERIAL_COST}}
    [gold]
      side = $side_number
      amount = -{GOLD_COST}
    [/gold]
    [sound]
      name={SOUND}
    [/sound]
  [/then]
  [else]
    {m_RESOURCES_ERROR {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST}}
  [/else]
[/if]
#enddef

#define b_BASIC_BUILD_OPTION DESCRIPTION IMAGE TERRAIN LAYER AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " | -{AP_COST} Action | -{GOLD_COST} Gold | -{FOOD_COST} Food | -{MATERIAL_COST} Material"
  [command]
    {b_BASIC_BUILD {TERRAIN} {LAYER} {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST} {SOUND}}
  [/command]
[/option]
#enddef

[event]
  name = prestart

  {m_MENU_ITEM_OPENING "buildbuilding" "Build something" "buttons/group_village.png" {s_TERRAIN_FLAT_BUILDABLE}}
    {m_OPTIONS_MENU "What do you want to build?" (
      {b_BASIC_BUILD_OPTION "A hut" "terrain/village/hut-tile.png" "Gg^Vc" both 1 5 0 5 spear.wav}
      {b_BASIC_BUILD_OPTION "A castle" "terrain/castle/castle-tile.png" "Ch" both 1 5 0 5 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "planttrees" "Plant trees" "buttons/group_forest.png" {s_TERRAIN_FLAT_PLANTABLE}}
    {m_OPTIONS_MENU "What do you want to plant?" (
      {b_BASIC_BUILD_OPTION "Pine trees" "terrain/forest/pine-tile.png" "^Fp" overlay 1 2 0 0 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "plantcrops" "Plant crops" "buttons/group_spring.png" {s_TERRAIN_FLAT_PLANTABLE}}
    {m_OPTIONS_MENU "What do you want to plant?" (
      {b_BASIC_BUILD_OPTION "Wheat (+2 food)" "terrain/grass/dry.png" "Gd^Gvs" both 1 0 0 0 bat-flapping.wav}
      {b_BASIC_BUILD_OPTION "Tobacco (+2 gold)" "terrain/flat/dirt-dark.png" "Rb^Gvs" both 1 0 0 0 bat-flapping.wav}
      {b_BASIC_BUILD_OPTION "Corn (+1 food +1 gold)" "terrain/grass/leaf-litter.png" "Gll^Gvs" both 1 0 0 0 bat-flapping.wav}
    )}
  {m_MENU_ITEM_CLOSING}

  {m_MENU_ITEM_OPENING "choptrees" "Chop down trees" "buttons/group_forest.png" *^F*}
    [terrain]
      x,y=$x1,$y1
      terrain="^"
      layer="overlay"
    [/terrain]
    [sound]
      name="wose-die.ogg"
    [/sound]
    {VARIABLE_OP side_stats[$side_number].material add 5}
  {m_MENU_ITEM_CLOSING}
[/event]
