#define b_CREATE_HUT SIDE X Y
[terrain]
  x,y = {X},{Y}
  terrain = Gs^Vc
[/terrain]
[capture_village]
  x,y = {X},{Y}
  side = {SIDE}
[/capture_village]
{VARIABLE_OP side_stats[{SIDE}].citizens add "$(25/$side_stats[{SIDE}].citizens)"}
#enddef

#define b_BASIC_BUILD TERRAIN AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[if]
  {VARCH side_stats[$side_number].action_points greater_than_equal_to {AP_COST}}
  {VARCH side_stats[$side_number].gold greater_than_equal_to {GOLD_COST}}
  {VARCH side_stats[$side_number].food greater_than_equal_to {FOOD_COST}}
  {VARCH side_stats[$side_number].material greater_than_equal_to {MATERIAL_COST}}
  [then]
    [terrain]
      x,y = $x1,$y1
      terrain = {TERRAIN}
    [/terrain]
    [capture_village]
      x,y = $x1,$y1
      side = $side_number
    [/capture_village]
    {VARIABLE_OP side_stats[$side_number].action_points add -{AP_COST}}
    {VARIABLE_OP side_stats[$side_number].food add -{FOOD_COST}}
    {VARIABLE_OP side_stats[$side_number].material add -{MATERIAL_COST}}
    [gold]
      side = $side_number
      amount = -{GOLD_COST}
    [/gold]
    [sound]
      name={SOUND}
    [/sound]
  [/then]
  [else]
    [sound]
      name={s_ERROR_SOUND}
    [/sound]
  [/else]
[/if]
#enddef

#define b_BASIC_BUILD_OPTION DESCRIPTION IMAGE TERRAIN AP_COST GOLD_COST FOOD_COST MATERIAL_COST SOUND
[option]
  message = {MENU_IMG_TXT "{IMAGE}~SCALE(36,36)" {DESCRIPTION}} + " costs: {AP_COST} Action | {GOLD_COST} Gold | {FOOD_COST} Food | {MATERIAL_COST} Material"
  [command]
    {b_BASIC_BUILD {TERRAIN} {AP_COST} {GOLD_COST} {FOOD_COST} {MATERIAL_COST} {SOUND}}
  [/command]
[/option]
#enddef

[event]
  name = prestart
  [set_menu_item]
    id = build_menu
    description = "Build something"
    image = "buttons/group_village.png"
    [show_if]
      [have_location]
	x,y = $x1,$y1
	terrain = G*^*
      [/have_location]
      [have_location]
	[and]
	  x,y = $x1,$y1
	  radius = 3
	[/and]
	[filter]
	  side = $side_number
	  type = {s_BUILDER_TYPES}
	[/filter]
      [/have_location]
    [/show_if]
    [command]
      [store_gold]
	side = $side_number
	variable = side_stats[$side_number].gold
      [/store_gold]
      [message]
	speaker = narrator
	side_for = $side_number
	message = "You have: <span color='#00CDFF'>$side_stats[$side_number].action_points Actions</span> | <span color='#FFE700'>$side_stats[$side_number].gold Gold</span> | <span color='#00FF22'>$side_stats[$side_number].food Food</span> | <span color='#BCB088'>$side_stats[$side_number].material Material</span>
What do you want to construct?"
	{b_BASIC_BUILD_OPTION "A hut" "terrain/village/hut-tile.png" "Gg^Vc" 1 5 0 5 spear.wav}
      [/message]
    [/command]
  [/set_menu_item]
[/event]