#Checking a variable
#define VARCH VARIABLE CONDITION VALUE
[variable]
  name={VARIABLE}
  {CONDITION}={VALUE}
[/variable]
#enddef

#define c_HAVE_AP
{VARCH side_stats[$side_number].action_points greater_than_equal_to 1}
#enddef