#Checking a variable
#define VARCH VARIABLE CONDITION VALUE
[variable]
  name={VARIABLE}
  {CONDITION}={VALUE}
[/variable]
#enddef

#Does the current side have all the requisite resources?
#define c_HAVE_RESOURCES AP_COST GOLD_COST FOOD_COST MATERIAL_COST
  {VARCH side_stats[$side_number].action_points greater_than_equal_to {AP_COST}}
  {VARCH side_stats[$side_number].gold greater_than_equal_to {GOLD_COST}}
  {VARCH side_stats[$side_number].food greater_than_equal_to {FOOD_COST}}
  {VARCH side_stats[$side_number].material greater_than_equal_to {MATERIAL_COST}}
#enddef

#Checking if this side has action points
#define c_HAVE_AP SIDE
{VARCH side_stats[{SIDE}].action_points greater_than_equal_to 1}
#enddef
