# wmllint: no translatables

#Shorter access to [variable].
#define VARCH VARIABLE CONDITION VALUE
  [variable]
    name={VARIABLE}
    {CONDITION}={VALUE}
  [/variable]
#enddef

#Does the current side have all the requisite resources?
#define c_HAVE_RESOURCES AP_COST GOLD_COST FOOD_COST MATERIAL_COST
  {VARCH side_stats[$side_number].action_points greater_than_equal_to {AP_COST}}
  [and]
    {VARCH side_stats[$side_number].gold greater_than_equal_to {GOLD_COST}}
    [or]
      {VARCH zero equals {GOLD_COST}}
    [/or]
  [/and]
  {VARCH side_stats[$side_number].food greater_than_equal_to {FOOD_COST}}
  {VARCH side_stats[$side_number].material greater_than_equal_to {MATERIAL_COST}}
#enddef

#define c_BUILDER_NEARBY_FILTER
  [and]
    radius = 3
    [filter_radius]
      #The range does not cross chasms or walls.
      [not]
        terrain = {s_TERRAIN_UNPASSABLE}
      [/not]
    [/filter_radius]
    [filter]
      side = $side_number
      type = {s_BUILDER_TYPES}
      [not]
        [filter_wml]
          [status]
            petrified = yes
          [/status]
        [/filter_wml]
      [/not]
    [/filter]
  [/and]
#enddef

#define c_COMMUNITY_NEARBY_FILTER
  [and]
    radius = 5
    [filter]
      side = $side_number
      canrecruit = yes
    [/filter]
    [or]
      radius = 15
      terrain = "*^Vc,*^Vh"
      owner_side = $side_number
    [/or]
  [/and]
#enddef

#define c_JUST_MODIFIED_FILTER
  find_in = just_modified
#enddef

#define c_ENEMY_COMMUNITY_NEARBY_FILTER
  radius = 1
  terrain="*^Vc,*^Vh"
  [not]
    owner_side=$side_number
    [or]
      owner_side=0
    [/or]
  [/not]
  [or]
    radius = 2
    terrain="Co^Vc"
    [not]
      owner_side=$side_number
      [or]
        owner_side=0
      [/or]
    [/not]
  [/or]
#enddef

#define c_OCCUPIED_FILTER
  [filter]
  [/filter]
#enddef

#define c_USABLE_LOCATION_FILTER
  {c_BUILDER_NEARBY_FILTER}
  {c_COMMUNITY_NEARBY_FILTER}
  [not]
    {c_JUST_MODIFIED_FILTER}
  [/not]
  [not]
    {c_ENEMY_COMMUNITY_NEARBY_FILTER}
  [/not]
#enddef