#define m_SOUND NAME
[sound]
  name = {NAME}
[/sound]
#enddef

#define m_RESOURCES_ERROR AP_COST GOLD_COST FOOD_COST MATERIAL_COST
{m_SOUND {s_ERROR_SOUND}}

[if]
  {VARCH side_stats[$side_number].action_points less_than {AP_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough action points. ($side_stats[$side_number].action_points / {AP_COST})"
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].gold less_than {GOLD_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough gold. ($side_stats[$side_number].gold / {GOLD_COST})"
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].food less_than {FOOD_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough food. ($side_stats[$side_number].food / {FOOD_COST})"
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].material less_than {MATERIAL_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough material. ($side_stats[$side_number].material / {MATERIAL_COST})"
    [/chat]
  [/then]
[/if]
#enddef

#define m_MENU_ITEM_OPENING ID NAME IMAGE TERRAIN
[set_menu_item]
  id = {ID}
  description = {NAME}
  image = {IMAGE}
  [show_if]
    [have_location]
      x,y = $x1,$y1
      terrain = {TERRAIN}
    [/have_location]
    {c_BUILDER_NEARBY}
    {c_COMMUNITY_NEARBY}
    [not]
      {c_JUST_MODIFIED}
    [/not]
    [not]
      {c_ENEMY_COMMUNITY_NEARBY}
    [/not]
  [/show_if]
  [command]
    [store_gold]
      side = $side_number
      variable = side_stats[$side_number].gold
    [/store_gold]
#enddef

#define m_MENU_ITEM_CLOSING
  [/command]
[/set_menu_item]
#enddef

#define m_NEVERMIND
[option]
  message = "Nevermind."
  [command]
  [/command]
[/option]
#enddef

#define m_OPTIONS_MENU MESSAGE WML
[message]
  speaker = narrator
  side_for = $side_number
  message = "You have: <span color={s_ACTION_COLOR}>$side_stats[$side_number].action_points Actions</span> | <span color={s_GOLD_COLOR}>$side_stats[$side_number].gold Gold</span> | <span color={s_FOOD_COLOR}>$side_stats[$side_number].food Food</span> | <span color={s_MATERIAL_COLOR}>$side_stats[$side_number].material Material</span>
{MESSAGE}"
  {m_NEVERMIND}
  {WML}
[/message]
#enddef
