#define m_RESOURCES_ERROR AP_COST GOLD_COST FOOD_COST MATERIAL_COST
[sound]
  name={s_ERROR_SOUND}
[/sound]

[if]
  {VARCH side_stats[$side_number].action_points less_than {AP_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough action points. ($side_stats[$side_number].action_points / {AP_COST})"
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].gold less_than {GOLD_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough gold. ($side_stats[$side_number].gold / {GOLD_COST})"
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].food less_than {FOOD_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough food. ($side_stats[$side_number].food / {FOOD_COST})"
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].material less_than {MATERIAL_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough material. ($side_stats[$side_number].material / {MATERIAL_COST})"
    [/chat]
  [/then]
[/if]
#enddef

#define m_MENU_ITEM_OPENING ID NAME IMAGE TERRAIN
[set_menu_item]
  id = {ID}
  description = {NAME}
  image = {IMAGE}
  [show_if]
    [have_location]
      x,y = $x1,$y1
      terrain = {TERRAIN}
    [/have_location]
    [have_location]
      [and]
	x,y = $x1,$y1
	radius = 3
      [/and]
      [filter]
	side = $side_number
	type = {s_BUILDER_TYPES}
      [/filter]
    [/have_location]
    [have_location]
      [and]
	x,y = $x1,$y1
	radius=15
      [/and]
      terrain="Gg^Vc"
      owner_side=$side_number
      [or]
	terrain="K*"
	[filter]
	  side=$side_number
	  canrecruit=yes
	  [filter_location]
	    x,y=$x1,$y1
	    radius=7
	  [/filter_location]
	[/filter]
      [/or]
    [/have_location]
  [/show_if]
  [command]
    [store_gold]
      side = $side_number
      variable = side_stats[$side_number].gold
    [/store_gold]
#enddef

#define m_MENU_ITEM_CLOSING
  [/command]
[/set_menu_item]
#enddef

#define m_NEVERMIND
[option]
  message = "Nevermind."
  [command]
  [/command]
[/option]
#enddef

#define m_OPTIONS_MENU MESSAGE WML
[message]
  speaker = narrator
  side_for = $side_number
  message = "You have: <span color='#00CDFF'>$side_stats[$side_number].action_points Actions</span> | <span color='#FFE700'>$side_stats[$side_number].gold Gold</span> | <span color='#00FF22'>$side_stats[$side_number].food Food</span> | <span color='#BCB088'>$side_stats[$side_number].material Material</span>
{MESSAGE}"
  {m_NEVERMIND}
  {WML}
[/message]
#enddef
