#define m_RESOURCES_ERROR AP_COST GOLD_COST FOOD_COST MATERIAL_COST
[sound]
  name={s_ERROR_SOUND}
[/sound]

[if]
  {VARCH side_stats[$side_number].action_points less_than {AP_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough action points."
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].gold less_than {GOLD_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough gold."
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].food less_than {FOOD_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough food."
    [/chat]
  [/then]
[/if]

[if]
  {VARCH side_stats[$side_number].material less_than {MATERIAL_COST}}
  [then]
    [chat]
      side=$side_number
      speaker="INFO"
      message="Not enough material."
    [/chat]
  [/then]
[/if]
#enddef