#define SEASON_TERRAIN TERRAIN LAYER FILTER
  [terrain]
    terrain = {TERRAIN}
    layer = {LAYER}
    [and]
      terrain = {FILTER}
    [/and]
  [/terrain]
#enddef

[event]
  name = new turn
  first_time_only = no
  {VARIABLE modu $turn_number}
  {VARIABLE_OP modu modulo 15}
    [if]
	{VARCH GambCiv_disable_seasons not_equals "yes"}
	{VARCH modu equals 0}
      [then]
	[if]
	  {VARCH season equals "winter"}
	  [then]
	    [fire_event]
	      name = spring
	    [/fire_event]
	    {VARIABLE season "spring"}
	  [/then]
	  [else]
	    [fire_event]
	      name = winter
	    [/fire_event]
	    {VARIABLE season "winter"}
	  [/else]
	[/if]
      [/then]
    [/if]
[/event]

[event]
  name = winter
  first_time_only = no

  [print]
    text = "WINTER"
    size = 24
    duration = 40
    red,green,blue = 255,255,255
  [/print]

  {SEASON_TERRAIN Ai both Ww,Wwg,Wwt}

  {SEASON_TERRAIN Aa base (G*^*,Rb^*,Re^*
  [not]
    terrain="*^Gvs"
  [/not])}
  {SEASON_TERRAIN Ha base H*^*}
  {SEASON_TERRAIN Ms base Mm^*,Md^*}

  {SEASON_TERRAIN ^Fpa overlay *^F*}
[/event]

[event]
  name = spring
  first_time_only = no

  [print]
    text = "SPRING"
    size = 24
    duration = 40
    red,green,blue = 200,50,50
  [/print]

  {SEASON_TERRAIN Ww both Ai}

  {SEASON_TERRAIN Gg base Aa^*}
  {SEASON_TERRAIN Hh base Ha^*}
  {SEASON_TERRAIN Mm base Ms^*}

  {SEASON_TERRAIN ^Fp overlay *^Fpa}

  [terrain]
    terrain = ^Fp
    layer = overlay
    [and]
      terrain = G*,H*
      [and]
	radius = 1
	terrain = G*^Fp,H*^Fp
      [/and]
    [/and]
  [/terrain]
[/event]